{
  "name": "@rbottomley/markdown-it-attrs",
  "version": "3.0.3-24",
  "description": "Add classes, identifiers and attributes to your markdown with {} curly brackets, similar to pandoc's header attributes",
  "keywords": [
    "commonmark",
    "markdown",
    "markdown-it",
    "markdown-it-plugin",
    "attributes",
    "classes",
    "ids",
    "identifiers",
    "curly brackets",
    "pandoc",
    "header_attributes"
  ],
  "author": {
    "name": "Arve Seljebu",
    "email": "arve.seljebu@gmail.com",
    "url": "https://arve0.github.io"
  },
  "repository": {
    "url": "git@github.com:rbottomley/markdown-it-attrs.git"
  },
  "license": "MIT",
  "source": "index.js",
  "main": "dist/markdownItAttrs.js",
  "module": "dist/markdownItAttrs.mjs",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "make",
    "test": "make test",
    "todo": "make todo",
    "clean": "make clean",
    "superclean": "make superclean",
    "doc": "make doc",
    "lint": "make lint",
    "lintfix": "make lintfix",
    "cov": "make report-coverage",
    "pub": "npm publish --access public"
  },
  "devDependencies": {
    "@gerhobbelt/markdown-it": "^11.0.1-45",
    "@gerhobbelt/markdown-it-implicit-figures": "^0.10.0-6",
    "@gerhobbelt/markdown-it-testgen": "^0.1.6-15",
    "@gerhobbelt/prepend-header": "^1.0.10-4",
    "camelcase": "6.2.0",
    "chai": "4.2.0",
    "cross-env": "7.0.2",
    "eslint": "^7.27.0",
    "microbundle": "^0.13.0",
    "mocha": "^8.1.1",
    "nyc": "15.1.0"
  },
  "reporter": [
    "lcov",
    "text",
    "text-summary"
  ]
}
